<h1>Search by pincode</h1>

<nav class="navbar navbar-light bg-light">
        <form class="form-inline" action="searchVehicle" method="post" >
        <input class="form-control mr-sm-2" type="number" [(ngModel)]="model" placeholder="Enter Area" aria-label="Search" name="id"  autofocus required>
        <input class="btn btn btn-primary my-2 my-sm-0" type="button" value="Search" (click)="searchAdByPincode()"/>
        
        </form>
        </nav> 

<table border="2em">
    <tr>
        
            <th>Advertisement Id</th>
            <th>Area</th>
            <th>Pincode</th>
            <th>Phone Number</th>
            <th>Flat Type</th>
            <th>Building Name</th>
            <th>Flat Number</th>
            <th>commission</th>
    </tr>
    <tr *ngFor="let pro of advertisements; let i=index">

        <td>{{pro.advertisement_id}}</td>
        <td>{{pro.area}}</td>
        <td>{{pro.pincode}}</td>
        <td>{{pro.phoneNumber}}</td>
        <td>{{pro.flatType}}</td>
        <td>{{pro.property.buildingName}}</td>
        <td>{{pro.property.flatNumber}}</td>
        <td>{{pro.property.commission}}</td>
        

    </tr>
</table>